HOST=0.0.0.0
PORT=1337
APP_KEYS=FTXDqCmdDmTR5JWRY0OeQQ==,E4DnUyI3ngXVz09009zqeg==,Ati0vJ+o+qDQLbPJ7MwkYA==,tg2JNSgVQGFXK8Cx+N0xeA==
API_TOKEN_SALT=fqk+F+cF7SJ4w13IPrRHRw==
ADMIN_JWT_SECRET=6rddQEu8+13/QKP3Wvgtnw==
JWT_SECRET=Nwaat3LDYjb8fTkmPP08oQ==
